# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:qa
|2,0,1613980199,,"qa"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  11  0  /d/internship/ivloo/.git/COMMIT_EDITMSG
|4,48,11,0,1613980199,"/d/internship/ivloo/.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  11  0  /d/internship/ivloo/.git/COMMIT_EDITMSG
|4,39,11,0,1613980199,"/d/internship/ivloo/.git/COMMIT_EDITMSG"
-'  1  0  /d/internship/ivloo/.git/COMMIT_EDITMSG
|4,39,1,0,1613980071,"/d/internship/ivloo/.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> /d/internship/ivloo/.git/COMMIT_EDITMSG
	*	1613980188	0
	"	11	0
